{
    "items": [
        {
            "base_name": "two-toned boots",
            "inventory_position": [0, 0],
            "crafting_type": "alteration",
            "item_options": [
                {
                    "prefix": null,
                    "prefix_tier": null,
                    "prefix_hint": null,
                    "suffix": "of shaping",
                    "suffix_tier": 1,
                    "suffix_hint": "avoid elemental"
                },
                {
                    "prefix": "cheetah's",
                    "prefix_tier": null,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                },
                {
                    "prefix": null,
                    "prefix_tier": null,
                    "prefix_hint": null,
                    "suffix": "of shaping",
                    "suffix_tier": 3,
                    "suffix_hint": "dodge attack"
                }
            ]
        },
        {
            "base_name": "platinum tirn's end watchstone",
            "inventory_position": [2, 0],
            "crafting_type": "alteration",
            "item_options": [
                {
                    "prefix": "hyrri's",
                    "prefix_tier": 4,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                },
                {
                    "prefix": "marceus'",
                    "prefix_tier": 4,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                },
                {
                    "prefix": "napuatzi's",
                    "prefix_tier": 4,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                },
                {
                    "prefix": "sanctus'",
                    "prefix_tier": 4,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                },
                {
                    "prefix": "aukuna's",
                    "prefix_tier": 4,
                    "prefix_hint": null,
                    "suffix": null,
                    "suffix_tier": null,
                    "suffix_hint": null
                }
            ]
        }
    ]
}
