{
    "base_name": "titanium valdo's rest watchstone",
    "num_items": 3,
    "inventory_positions": [
        [0, 0], [1, 0], [2, 0]
    ],
    "required_state": {
        "rarity": "magic",
        "magic_mods": [
            {
                "prefix": "investigator's",
                "suffix": null,
                "prefix_tier": 3,
                "suffix_tier": null
            }
        ],
        "rare_mods": []
    }
}
